<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(248, 246, 243);
    margin-bottom: 3px;
    
    

}
nav{
    display: flex;
    justify-content: space-evenly;
    flex: 2;
    text-decoration: none;
}
nav li{
    text-decoration: none;
    list-style-type: none;
}
    
h1{
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    
}
#in{
    display: flex;
    flex: 1;
    height: 20px;
}

.one{
    display: flex;
    justify-content: space-evenly;
    height: 200px;
    width: 100%;
    border-radius: 5px;
    
    background-color: rgb(249, 252, 253);
}
    </style>
</head>
<body>
    <header>
    
        <h1><img src="./flipkart 3.svg"></h1>
    <input id="in" type="text" placeholder="serach your products">
    <nav>
        <li><i class="fa-regular fa-user"></i>&emsp;LOGIN</li>
        <li><i class="fa-solid fa-cart-shopping"></i>&emsp;CART</li>
        <li>BECOME A CELLER</li>
    </nav>
    </header>
    <div class="one">
        <figure>
        <img src="./img1.webp">
        <figurecaption>mobiles</figurecaption>
    </figure>
    <figure>
        <img src="./img 2.webp">
        <figurecaption>grocery</figurecaption>
        </figure>
        <figure>
        <img src="./img 3.webp">
        <figurecaption>electronics</figurecaption>
        </figure>
        <figure>
        <img src="./img 4.webp">
        <figurecaption>fliht</figurecaption>
        </figure>
        <figure>
        <img src="./image 5.jpeg">
        <figurecaption>goods</figurecaption>
        </figure>
    </div>


</body>
</html>