<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <style>
        *{
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        .photo{
            width: 100%;
            height: 100%;
        }
        body{
            background-image: url(./back\ groundimage.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 55vh;
            background-position: center;
        }
        header{
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: chartreuse;
        }
        nav{
         width: 30%;
         justify-content: space-between;
        }
        nav ul{
            display: flex;
            justify-content: space-between;
        }
        nav ul li{
            list-style-type: none;
            text-decoration: none;
        }
        nav ul li a{
            padding: 10px;
            border-radius: 10px;
            
        }
    
        p{
            font-size: 25px;
        }
        .two{
            height: 150px;
            width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .one{
           border: 1px solid black;
           border-radius: 10px;
           padding-left: 10px;
        }
        .three{
                border: 1px solid black;
                border-radius: 10px;
                padding-left: 10px;
        }
        .services:hover{
            background-color: brown;
            color: beige;
           
        }
        .four{
             border: 1px solid black;
             border-radius: 10px;
             padding-left: 10px;
        }
        .ft{
          height: 350px;
          width: 100%;
          display: flex;
          justify-content: space-evenly;
          background-color: black;
          color: white;
        }
        .dropdown{
            background-color: white;
            position: absolute;
            display: none;
        }
        .services{
            position: relative;
        }
        .services:hover .dropdown{
            display: block;
        }
        .div1{
            color: white;
        }
        button{
            padding: 10px;
            border-radius: 20px;
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <h2>Travel</h2>
    <nav>
        <ul>
        <li><a href="#home">HOME</a></li>
        <li><a class="services" href="#services">SERVICES</a>
        <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
</header><br><br><br><br><br>
<div class="div1" align="left" width="30%">
<h1>FUEL MIND</h1>
<h1>TRAVEL</h1><br>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officiis voluptas<br> ex ducimus? Iste reprehenderit dolorem corrupti libero dolore velit perspiciatis<br> quisquam suscipit, praesentium neque minima!<br> Ratione nisi est deserunt.</P><br><br><br>
<a href="#BUTTON"><button>LETS'S GO NOW!</button></a><br><br><br><br><br>
</div>
</div>
<h1>START YOUR VACATION</h1>
<h1>WITH LOT OF SERVICES</h1><br><br><br>
<div class="two">
    <div class="one">
        <figure>
            <img src="./lamp.jpeg">
            <imagecaption><h4>Ship Cruise</h4><p>150 properties</p></imagecaption>
        </figure>
    </div>
    <div class="three">
        <figure>
            <img src="./lamp.jpeg">
            <imagecaption><h4>Ship Cruise</h4><p>150 properties</p></imagecaption>
        </figure>
    </div>
    <div class="four">
        <figure>
            <img src="./lamp.jpeg">
            <imagecaption><h4>Ship Cruise</h4><p>150 properties</p></imagecaption>
        </figure>
    </div>
    </div>
    <br><br><br><br><br>
<footer>
    <div class="ft">
    <div>
    <h3>QUICK LINKS</h3><hr>
    <p>About</p>
    <p>Terms and Conditions</p>
    <p>Privacy Policy</p>
    <p>Travel</p>
    <p>Help</p>
    </div>

<div>
    <h3>QUICK LINKS</h3><hr>
    <p>About</p>
    <p>Terms and Conditions</p>
    <p>Privacy Policy</p>
    <p>Travel</p>
    <p>Help</p>
    </div>
    <div>
        <h3>QUICK LINKS</h3><hr>
        <p>About</p>
        <p>Terms and Conditions</p>
        <p>Privacy Policy</p>
        <p>Travel</p>
        <p>Help</p>
        </div>
        <div>
<h3>CONNECT</h3><hr>
            <i class='bx bxl-instagram bx-md'></i>
            <i class='bx bxl-twitter bx-md'></i>
            <i class='bx bxl-facebook-circle bx-md'></i>
            <i class='bx bxl-linkedin-square bx-md'></i>
            
        </div>
        </div>
        
        
</footer>

    
</body>
</html>
</body>
</html>
    
</body>
</html>